<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndependentReserve.DataContracts.OrderBook\IndependentReserve.DataContracts.OrderBook.csproj" />
    <ProjectReference Include="..\IndependentReserve.Worker\IndependentReserve.Worker.csproj" />
  </ItemGroup>

</Project>
