# IndependentReserve.TestTaskService

./: .gitignore  Independentreserve.TestTask.sln  README.md
IndependentReserve.DataContracts.OrderBook/: IndependentReserve.DataContracts.OrderBook.csproj
IndependentReserve.DataContracts.OrderBook/Enums/: OrderChangeEvent.cs  PrimaryCurrencyCode.cs  SecondaryCurrencyCode.cs
IndependentReserve.DataContracts.OrderBook/Models/: OrderBookDto.cs  OrderChangeDataDto.cs  OrderChangeDto.cs  OrderDto.cs
IndependentReserve.DataContracts.OrderBook/Models/ModelExtensions/: ExtraOrderBookDto.cs  ExtraOrderDto.cs
IndependentReserve.DataProviders/: IndependentReserve.DataProviders.csproj  OrderBookProvider.cs
IndependentReserve.Worker/: ApplicationLogger.cs  IndependentReserve.Worker.csproj
IndependentReserve.Worker/Exceptions/: OrderBookContainerSynchronizationException.cs
IndependentReserve.Worker/Worker/: OrderBookWorker.cs
IndependentReserve.Worker/Worker/ConfigurationsModels/: ProviderConfigModel.cs
IndependentReserve.Worker/Worker/Containers/: IContainerDataProvider.cs  IFetchService.cs  IOrderBook.cs  IRefreshBufferQueue.cs  OrderBookContainer.cs  RefreshBufferFactory.cs
IndependentReserve.Worker/Worker/WsChannel/: WsChannelMonitor.cs  WsMessageProcessor.cs
Independentreserve.Common.Tools/: HttExtension.cs
Independentreserve.TestTask/: IndependentReserve.TestTaskService.csproj  Independentreserve.TestTask.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Independentreserve.TestTask/Controllers/: HomeController.cs  PublicController.cs
Independentreserve.TestTask/Properties/: launchSettings.json
Independentreserve.TestTask/Properties/PublishProfiles/: FolderProfile.pubxml
